<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameAsset" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GameAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAgASAAAAAAAAAAAQAAQAEAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionCallback" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ActionCallback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationAsset" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAIAjAAAAAQAQAACAAAAABAAgAAAiAAAAAAAAAA=</HashCode>
      <FileName>AnimationAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioAction" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAAAAAAAEAAAAAEAAAAAABAABAAAAA=</HashCode>
      <FileName>AudioAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableAsset" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>DrawableAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAABAAAAAAAAgAIAAACIAAAARAACCJAAAIAAhUCgA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABCIAAAHAAAgAALAAAAIAEAwABABgAAAAAAAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadSceneCallback" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAKAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadSceneCallback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySprite" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAAACAAAAAAAAIAAAIAAABAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>MySprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTime" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAgA=</HashCode>
      <FileName>MyTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQgAAAICIAAQEAAAAAAIIASAAAAAwAAABAQAwCAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteAsset" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAQAAAAAAAABIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextCallback" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAIAAAAACAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextCallback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Check" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>